.gt-content {
  padding-top: 5px;
}

.docs-markdown-h3, .docs-api h2 {
  font-size: 24px;
  line-height: 32px;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  font-weight: normal;
}

.docs-markdown-h4 {
  color: #01acf3;
  margin-top: 1.6em;
  font-size: 15px;
  margin-bottom: 0.6em;
}
.docs-api-h3 {
  font-size: 18px;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
}
.docs-api-h4 {
  font-size: 16px;
  margin-top: 1.2em;
  margin-bottom: 0.6em;
}
.docs-api-h5 {
  margin-top: 1em;
  margin-bottom: 0.4em;
}


.docs-markdown-table,
.docs-api-properties-table,
.docs-api-method-table{
  width: 100%;
  text-align: left;
}
.docs-markdown-th,
.docs-api-properties-th,
.docs-api-method-th {
  background: #f7f7f7;
}
.docs-markdown-th, .docs-markdown-td,
.docs-api-properties-th, .docs-api-properties-table td,
.docs-api-method-th, .docs-api-method-table td {
  border: 1px solid #ddd;
  padding: 10px;
}
